<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            scroll-behavior: smooth;
        }


        body {

            background-color: #adafb2;
            height: 3000px;
        }

        .container {
            position: relative; 
            /* 부모 */
            background-color: #fff;
            width: 375px;
            height: 412px;
            border: 1px solid #333;
            border-radius: 12px;
            margin: 100px auto 0;   
            /*top left,right bottom */
            padding: 6px 16px;  
            /*top,bottom    left,right */
            display: flex;
            align-items: flex-end;
            /*교차축정렬*/
            gap: 20px;
            justify-content: center; 
            /*메인축정렬*/
            flex-direction: column; 
        }

        .editBtn {
            position: absolute; 
            left:  40px;
            top: 40px;
        }

        .btnTop {
            position: fixed; /* 문서고정 */
            right: 40px;
            bottom: 40px;
            background-color: red;
            color: #fff;
            width: 60px; 
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btnTop:hover {
            background-color: dodgerblue;
        }

        button {
            background-color:   transparent;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <button type="button" class="editBtn">Edit</button>
            <img src="./images/icon/home.svg" alt="Home">
        </button>
        <button type="button">
            <img src="./images/icon/callender.svg" alt="Callender">
        </button>
        <button type="button">
            <img src="./images/icon/setting.svg" alt="Setting">
        </button>
    </div>

    <a href="#" class="btnTop">TOP</a>
</body>
</html>